{"name":"Budgeter","short_name":"Budgeter","start_url":"/index.html","display":"standalone","background_color":"#f4f4f4","theme_color":"#0078D7","icons":[{"src":"/budget-planner-app/icon-128.713f877b.png","sizes":"128x128","type":"image/png"},{"src":"/budget-planner-app/icon-512.713f877b.png","sizes":"512x512","type":"image/png"}]}